
# listening port
quarkus.http.port=8090

# gRPC
quarkus.grpc.clients.processor.host=localhost
quarkus.grpc.clients.processor.port=8080
quarkus.grpc.clients.processor.plain-text=true

quarkus.grpc.server.use-separate-server=false
